; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=xxs
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xxs.h"
LastPage=0

ClassCount=3
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Class3=xxs
Resource1=IDD_PROPPAGE_SMALL (English (U.S.))
Resource2=IDD_MY_DIALOG (Chinese (中国))
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=xxs.h
ImplementationFile=xxs.cpp
LastObject=CMyApp

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=xxsDlg.h
ImplementationFile=xxsDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=51
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SET_DIS,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1476460544
Control9=IDC_xxs,button,1476460544
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350631552
Control16=IDOK2,button,1342242816
Control17=IDOK3,button,1476460544
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SET_DIS2,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816
Control23=IDC_UPX,button,1342242819
Control24=IDC_STATICwin,button,1342177287
Control25=IDC_STATIClinux,button,1342177287
Control26=IDC_EDIT6,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT7,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT8,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT9,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT10,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_HELP,button,1342242816
Control39=IDCANCEL2,button,1342242816
Control40=IDC_STATIClinux2,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_SVCNAME,edit,1350631552
Control45=IDC_EDIT_SHELP,edit,1350631552
Control46=IDC_EDIT_SCNAME,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_log,button,1342242819
Control50=IDC_hosts,button,1342242819
Control51=IDC_STATIC,static,1342308352

[DLG:IDD_MY_DIALOG (Chinese (中国))]
Type=1
Class=xxs
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SET_DIS,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_xxs,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350631552
Control16=IDOK2,button,1342242816
Control17=IDC_SET_DIS2,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SET_DIS3,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SET_DIS4,edit,1350631552

[CLS:xxs]
Type=0
HeaderFile=xxs1.h
ImplementationFile=xxs1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

