; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=xxs
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xxs.h"
LastPage=0

ClassCount=3
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Class3=xxs
Resource1=IDD_PROPPAGE_SMALL (English (U.S.))
Resource2=IDD_MY_DIALOG (Chinese (中国))
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=xxs.h
ImplementationFile=xxs.cpp
LastObject=CMyApp

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=xxsDlg.h
ImplementationFile=xxsDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=27
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SET_DIS,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1476460544
Control9=IDC_xxs,button,1476460544
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350631552
Control16=IDOK2,button,1342242816
Control17=IDOK3,button,1476460544
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SET_DIS2,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDOK4,button,1342242816
Control22=IDOK5,button,1476460544
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_BUTTON3,button,1342242816
Control26=IDC_UPX,button,1342242819
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_MY_DIALOG (Chinese (中国))]
Type=1
Class=xxs
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SET_DIS,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_xxs,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350631552
Control16=IDOK2,button,1342242816
Control17=IDC_SET_DIS2,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SET_DIS3,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SET_DIS4,edit,1350631552

[CLS:xxs]
Type=0
HeaderFile=xxs1.h
ImplementationFile=xxs1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

