; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WK2017.h"
LastPage=0

ClassCount=9
Class1=CWK2017App
Class2=CWK2017Doc
Class3=CWK2017View
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=0

[CLS:CWK2017App]
Type=0
HeaderFile=WK2017.h
ImplementationFile=WK2017.cpp
Filter=N

[CLS:CWK2017Doc]
Type=0
HeaderFile=WK2017Doc.h
ImplementationFile=WK2017Doc.cpp
Filter=N

[CLS:CWK2017View]
Type=0
HeaderFile=WK2017View.h
ImplementationFile=WK2017View.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=WK2017.cpp
ImplementationFile=WK2017.cpp
Filter=D

